@wordFont: '../assets/fontFace/lxjt.ttf';
@numFont: '../assets/fontFace/yjsz.TTF';
.SCMDataShow {
  width: 100%;
  //height: 1080px;
  overflow: hidden;
  background: url('../assets/show/body_bg.png') no-repeat;
  background-size: cover;
  .header {
    height: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    img{
      width: 34%;
    }
    .showTitle {
      margin: 0 20px;
    }

    .nowTime {
      position: absolute;
      left: 90px;
      top: 15px;
      font-size: 16px;
      color: #fff;
    }

    .dateButtons {
      position: absolute;
      right: 190px;
      top: 10px;
      font-size: 16px;
      color: #66ccff;

      span {
        padding: 0 10px;
        cursor: pointer;
      }

      .currentDate {
        color: #fff;
        font-size: 20px;
        font-weight: bolder;
      }
    }
  }

  .wrap {
    height: 1000px;
    .wrapAll{
      width: 100%;
      height: 280px;
      float: left;
    }
    .wrapLeft{
      width: 20%;
    }
    .wrapMiddle{
      width: 37%;
    }
    .wrapRight {
      width: 35%;
    }
    .wrapLeft,
    .wrapMiddle,
    .wrapRight {
      float: left;
      margin-left: 25px;

      .globalCard,
      .mapCard,
      .longCard {
        margin-top: 20px;
      }

      .globalCard {
        height: 300px;
        width: 500px;
        background: url('../assets/show/fxbg.png') transparent no-repeat;
        padding: 15px 30px;
      }
      .mapCard,
      .longCard {
        width: 100%;
      }

      .mapCard {
        height: 650px;
        position: relative;
        background: none;
      }

      .longCard {
        height: 300px;
        background: url('../assets/show/fxbg1.png') transparent no-repeat;
        padding: 15px 30px;
      }
    }
  }

  .allNumCard {
    width: 825px;
    height: 620px;
    position: relative;
    background: none;
    padding: 15px 30px;
    margin-top: 20px;
  }
}
.globalCards{
  height: 145px;
  width: 46%;
  padding: 15px 30px;
  color: #fff;
  text-align: center;
  font-size: 24px;
  background: #fe0032;
  border-radius: 6px;
  margin: 10px 2%;
  float: left;
  cursor: pointer;
  .borderTop{
    border-top: 1px solid #fff;
    line-height:30px;
    font-size: 18px;
    margin-top: 8px;
  }
  .zdry{
    border-bottom: 1px solid #fff;
    line-height:30px;
    font-size: 18px;
    margin-bottom: 8px;
  }
}
.glBox{
  width: 50%;
  float: left;
}
.globalCards1{
  height: 145px;
  width: 96%;
  padding: 15px 30px;
  color: #fff;
  text-align: center;
  font-size: 24px;
  background: #fe0032;
  border-radius: 6px;
  margin: 10px 2%;
  float: left;
  cursor: pointer;
  .borderTop{
    border-top: 1px solid #fff;
    line-height:30px;
    font-size: 18px;
    margin-top: 8px;
  }
  .zdry{
    border-bottom: 1px solid #fff;
    line-height:30px;
    font-size: 18px;
    margin-bottom: 8px;
  }
}

@media screen and (min-width:1200px){
  .globalCards,.globalCards1{
    font-size: 16px!important;
    .borderTop,.zdry{
      font-size: 16px!important;
    }
  }
}
@media screen and (min-width:1440px){
  .globalCards,.globalCards1{
    font-size: 16px!important;
    .borderTop,.zdry{
      font-size: 14px!important;
    }
  }
}
@media screen and (min-width:1600px){
  .globalCards,.globalCards1{
    font-size: 20px!important;
    .borderTop,.zdry{
      font-size: 18px!important;
    }
  }
}
@media screen and (min-width:1680px){
  .globalCards,.globalCards1{
    font-size: 24px!important;
    .borderTop,.zdry{
      font-size: 18px!important;
    }
  }
}
.listBtn{
  width: 80px;
  height: 80px;
  position: fixed;
  top: 45%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: left;
  line-height: 60px;
  border-radius: 100px;
  padding: 10px;
  font-size: 30px;
  right: -40px;
  cursor: pointer;
}
.container {
  width: 260px;
  height: 40px;
  position: absolute;
  perspective: 1000px;
  left: 280px;
  bottom: 40px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-462px);
  transform-style: preserve-3d;
  transition: transform 200ms;
}

@font-face {
  font-family: 'wordFont';
  src: url(@wordFont) format('truetype');
}

.ffbasic() {
  font-family: 'wordFont';
}

.carousel figure {
  display: block;
  position: absolute;
  width: 236px;
  height: 36px;
  left: 10px;
  top: 10px;
  background: transparent;
  text-align: center;
  color: #00ffff; //rgba(0, 255, 255, 0.5);
  line-height: 32px;
  font-size: 20px;
  backface-visibility: hidden;
  transition: transform 200ms, opacity 100ms;
  .ffbasic();
}
.titleName {
  width: 512px;
  text-align: center;
  color: #00ffff;
  font-size: 32px;
  margin: 0 8px;
  .ffbasic();
}
.nextBtn {
  width: 50px;
  position: absolute;
  font-size: 30px;
  height: 54px;
  line-height: 54px;
  right: -30px;
  cursor: pointer;
  color: #00ffff;
  font-family: '宋体';
  user-select: none;
}

.preBtn {
  width: 50px;
  position: absolute;
  font-size: 30px;
  height: 54px;
  line-height: 54px;
  left: 0px;
  cursor: pointer;
  color: #00ffff;
  font-family: '宋体';
  user-select: none;
}
.globalCardRight{
  width: 100%;
  margin-top: 10px;
  :global{
    .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
      background: rgba(0,0,0,0.25);
      color: #fff;
      padding:4px 8px!important;
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background-color: rgba(0,0,0,0.25) !important;
    }
    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td{
      padding:4px 8px!important;
    }
  }
}
 .RowStyle{
    background: rgba(0, 255, 255, 0.75);
   font-weight: 700;
  }
  .showJt {
    width: 50px;
    position: absolute;
    bottom: 65px;
    margin-left: 50%;
    left: -25px;
    z-index: 10;
  }

  .yhbjImg {
    position: absolute;
    margin-left: 50%;
    left: -258px;
    z-index: 9;
  }

  .yhdImg {
    position: absolute;
    margin-left: 50%;
    left: -397.5px;
    bottom: 10px;
  }

  @font-face {
    font-family: 'numFont';
    src: url(@numFont) format('truetype');
  }

  .allNumBox {
    position: absolute;
    margin-left: 50%;
    top: 230px;
    z-index: 99;

    .numBg {
      background: url('../assets/show/szd.png') no-repeat;
      font-family: 'numFont';
      width: 70px;
      height: 100px;
      float: left;
      font-size: 72px;
      line-height: 100px;
      text-align: center;
      color: #000;
    }
  }

  .yhBox {
    width: 126px;
    height: 126px;
    border-radius: 120px;
    border: 3px solid #4ea6fd;
    position: absolute;
    z-index: 100;
    cursor: pointer;
  }

  .yhCenter {
    width: 110px;
    height: 110px;
    border-radius: 110px;
    background: #017eff;
    margin: 5px;

    .num {
      text-align: center;
      width: 100%;
      font-size: 34px;
      font-family: 'numFont';
      height: 36px;
      line-height: 40px;
      float: left;
      margin-top: 15px;
    }

    .name {
      color: #02feff;
      width: 80%;
      margin: 0 10%;
      text-align: center;
      font-size: 16px;
      font-weight: 900;
    line-height: 18px;
  }
}

.yhCenters {
  width: 110px;
  height: 110px;
  border-radius: 110px;
  background: #ff3366;
  margin: 5px;

  .num {
    text-align: center;
    width: 100%;
    font-size: 34px;
    font-family: 'numFont';
    height: 36px;
    line-height: 40px;
    float: left;
    margin-top: 15px;
  }

  .name {
    color: #fff;
    width: 80%;
    margin: 0 10%;
    text-align: center;
    font-size: 16px;
    font-weight: 900;
    line-height: 18px;
  }
}

.yqImg1 {
  position: absolute;
  left: 340px;
  top: 140px;
  z-index: 99;
}

.yqImg2 {
  position: absolute;
  left: 130px;
  top: 365px;
  z-index: 99;
}

.yqImg3 {
  position: absolute;
  right: 305px;
  top: 340px;
  z-index: 99;
}

.BtnNextBox {
  position: absolute;
  width: 280px;
  height: 50px;
  left: -140px;
  margin-left: 50%;
  z-index: 999;
  bottom: 30px;
  font-weight: 900;
}

@-webkit-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  width: 126px;
  height: 126px;
  border-radius: 120px;
  border: 3px solid #4ea6fd;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-duration: 1s;
}

.none {
  display: none;
}
.goBack{
  color: #fff;
  font-size: 18px;
  position: absolute;
  left: 20px;
  top:20px;
  cursor: pointer;
  z-index: 9999;
}